char a[16],action;
 int i=0;
 
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i=0;i<16;i++)
  a[i]='*';
  a[0]='o';
  print(a);
  
  
}

void loop() {
int e=random(1,14);
 int b=random(1,14);
 int c=random(1,14);
 int d=random(1,14);
  action=Serial.read();
  if(action=='w'&&i>=4){
  a[i]='*';
  i-=4;
  a[i]='o';
  print(a);
  }
  if(action=='s'&&i<=11){
    a[i]='*';
    i+=4;
    a[i]='o';
    print(a);
    }
  if(action=='a'&&i!=0&&i!=4&&i!=8&&i!=12){
    a[i]='*';
    i-=1;
    a[i]='o';
    print(a);
    }
    if(action=='d'&&i!=3&&i!=7&&i!=11&&i!=15){
    a[i]='*';
    i+=1;
    a[i]='o';
    print(a);}
    if(i==e&&i==b&&i==c&&i==d){
    Serial.print("you are a loser");
    delay(10000);}
    if(i==15){
    Serial.print("you win");
    delay(10000);}
    
   
}
void print(char a[])
{
    for(int i=0;i<16;i++){
    if((i+1)%4==0)
    Serial.println(a[i]);
    else
    Serial.print(a[i]);
    }
  }