
void setup()

{

  // start serial port at 9600 bps and wait for port to open:

  Serial.begin(9600);

}

 

void loop()

{

  Serial.print(total_price());

  delay(5000);

 

}

float total_price()

{

  int cost_per = 977.50; // the cost for per person
  int people = 9;        // the number of people
  float discount = 0.05; // discount of price
  float tax = 0.095;     // sales tax
  double amount = 0;     // the amount of price

  amount = cost_per * people * (1 - discount) * (1 + tax);

  return amount;

 

 

 

  }
